VITE_API_URL = http://localhost:8000/api
VITE_CLOUDINARY_UPLOAD_PRESET="pic-prism-react"
VITE_CLOUDINARY_API_KEY="235722462433468"
VITE_CLOUDINARY_CLOUD_NAME="ds8mrmsh1`"

RAZORPAY_KEY_ID="rzp_test_bdi8h5ms1io20g"