port=8000
MONGO_URI = "mongodb+srv://anshumanvlogs5:clinicplus@cluster0.kw9cf.mongodb.net/pic-prism?retryWrites=true&w=majority&appName=Cluster0"

ACCESS_TOKEN_SECRET ="A4843943UY38437329789790793743/#22^5^%^FDJAFLK"
REFRESH_TOKEN_SECRET ="U4903U493UUIU{}(*76%^%433FJDKJDKLDJF^%^%$#232343"

RAZORPAY_KEY_ID="rzp_test_bdi8h5ms1io20g"
RAZORPAY_SECRET = "ytAPhdFt0o9AQBVOEopX5eEv"
CLIENT_URL = "http://localhost:5173"
MAIL_HOST=smtp.gmail.com
MAIL_USER=himanshu1662.be22@gmail.com
MAIL_PASS=uqmq ewgj prwe xcvj